input {
  kafka {
    bootstrap_servers => "localhost:9092"
    topics => "cricket"
    }
}
filter {
  csv {
    separator => ","
    columns => ["PLAYER","NATIONALITY","TYPE","TEAM","PRICE PAID"]
  }
  mutate {
    convert => {"PRICE PAID" => "integer"}
  }
  
}
output {
  elasticsearch {
    hosts => ["localhost:9200"]
    index => "cricket_auction"
  }
}